body {
    padding: 0;
    margin: 0;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: black;
    border: black;
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.mainAppContainer {
    display: grid;
    max-width: 100vw;
    max-height: 100vh;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    'titleContainer'
    'bodyContainer'
    'socialMediaContainer';
}

.titleContainer {
  grid-area: 
  'titleContainer';
  padding-top: 100px;
  text-align: center;
}

.logo {
    font-size: 100px;
    margin-bottom: 0;
}

.clock {
    color: black;
    margin-top: 0;
}

.bodyContainer {
    grid-area:
    'bodyContainer';
    text-align: center;
    margin: auto;
}

.linkTitleHome {
    padding: 6px;
}

#socialMediaContainer {
    display: flex;
    justify-content: center;
}

.contact-item {
    height: 5vh;
    width: 5vh;
}

.icon {
    height: 100%;
    width: 100%;
}